<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
     android:paddingLeft="10dp"
    android:paddingRight="6dp"
    android:layout_alignBaseline="@+id/ivUserIcon"
    android:layout_toRightOf="@+id/ivUserIcon"-->


    <TextView
    android:id="@+id/first_appear_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/character_image"
    android:layout_toRightOf="@+id/character_image"
    android:paddingRight="6dp"
    android:text="First Appearance:" />

    <TextView
        android:id="@+id/first_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/first_appear_label"
        android:layout_toRightOf="@+id/first_appear_label"
        android:paddingRight="6dp"
        android:text="First Appearance:" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadpool"
        android:layout_marginLeft="20dp"
        android:textSize="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/default_hero"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>